term.write('[0;30;41m@@@X@@@@X@@@@X@@@@X@@@@X@@@@X@@@@X@@@@X@@@@X@@@@X@@X[0;1;30;41mS[0;30;41m8[0;1;30;41mX[0;30;41m8@@@@X@@@@X@@@@X@@@8[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%SX[0;1;30;41m%[0;30;41m8%%%%%%%%%%%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%S%%%%%%%%%%%%%%%%%%%%X[0m');
term.write('[0;30;41m%%%%%%t%%%%%%%%%t%%%%%%%%%t%%%%%%%%%t%%%%%%%%%t%%t%%%%%%%%%%%%%t%%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%%%t%%%%%%%%%t%%%%%%%%%t%%%%%%%%SSXX@8888[0;31;40m8[0;30;41m8[0;31;40m8888[0;30;41m8S%%%t%%%%%%%t%%%%%X[0m');
term.write('[0;30;41m%%%%t%%%%%%%%%%%%%%%%%%%%%%%%t%SSX88[0;31;40m888@@@@X@@XX@@X@@@@@[0;30;41mS%%%%%%%%%%%%%%%t%@[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%%%%%%t%%%%%%t%S@[0;31;40m88@X@@@@@@@X@@X@@@X@@@@@X8[0;30;41mXt%%%%%%%%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%t%%%%t%%%%%%%%%%@8[0;31;40m8@@@@@@X@@@X@X@@@@@X@@@X@X@@@[0;30;41mX%%%%%%%%t%%%%%%%%X[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%%%%%%%%S@[0;31;40m8@@X@@@@X@@@X@@@8[0;30;41mXSSSX8[0;31;40mX@@X@@@X@@[0;30;41mXt%%%%%t%%%%%%t%%%@[0m');
term.write('[0;30;41m%%%%%%t%%%%%%%%%%%%%@[0;31;40m8X@@@@@X@@@X@@@X@[0;30;41m8%%%%%%%8[0;31;40mX@@@X@@@@[0;30;41mX%%%%%%%%%%%%%%%%%X[0m');
term.write('[0;30;41m%%%%t%%%%%%%%%%%t%S8[0;31;40m@@@@X@X@@X@@@X@@@@[0;30;41mX%%%%%%%X[0;31;40m8@X@@@X@@[0;30;41mX%%%%%%%%%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%%%t%%%%%X[0;31;40m8XX@X@@@@@@@X@@@X@X@[0;30;41m8%%%%%%%%%8[0;31;40m8@X@@@@[0;30;41mX%%%%t%%%%%%t%%%%%X[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%%%%[0;31;40m8@@@@@@X@X@X@@X@X@X@@@[0;30;41m8%%%t%%%%%S8[0;31;40mX@X@@[0;30;41mX%%%%%%%%%t%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%%tX[0;31;40m@@X@X@@@@@@@X@8[0;30;41m@X@@[0;31;40m8@@@@88[0;30;41m88X%%%%SX[0;31;40m8@@@[0;30;41mX%%%%%%%%%%%%%%%%%X[0m');
term.write('[0;30;41m%%%%%%%t%%%%%t%%[0;31;40m8@@@@@X@X@X@X8[0;30;41mX%%%%%t@[0;31;40m@@@@@X@X8[0;30;41m8S%%%%@[0;31;40m8@[0;30;41mS%%%%%%%%%%%%%%%t%@[0m');
term.write('[0;30;41m%%%%t%%%%%%%%%%X[0;31;40m@@X@X@@@@@@@X[0;30;41m8%%%%%%%%@[0;31;40m@@@@@X@@X8[0;30;41mS%%%%S8%%%%t%%%t%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%%%t%%%8[0;31;40m@@@@@X@X@X@@X8[0;30;41m%%%%%%%%%X8[0;31;40m@X@@@X@@@[0;30;41m@%%%%%%%%%%%%%%%%%%%t%%%X[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%S[0;31;40m@@X@X@@@@@@X@@@8[0;30;41mS%%%%S%%%%S@[0;31;40m8@X@@@@@8[0;30;41m%%%%%%%%%%%%%%%%t%%%%%@[0m		Neogate Technologies');
term.write('[0;30;41m%%%%%%%%%t%%%%8[0;31;40m@@@@@X@@@8@@X@@@@88888[0;30;41m8%%%%%S8[0;31;40mX@X@X@@8[0;30;41m%%%%%%%%%%%%%%%%%%%%%@[0m		LookingGlass OS v2.35');
term.write('[0;30;41m%%%%%%t%%%%%%%[0;31;40m8@X@X@8[0;30;41m8X%SS@[0;31;40m8@@@@@@@@X@8[0;30;41m8%%%%S8[0;31;40m@@@@@@@[0;30;41m8S%%t%%%t%%%%t%%%%%%%X[0m	');
term.write('[0;30;41m%%%%t%%%%%%%%@[0;31;40m@@@@@@[0;30;41mX%%%%%%%X8[0;31;40m8@@@X@@X@@8[0;30;41m@%%%%S[0;31;40m8@X@@XX8[0;30;41m%%%%%%%%%%%%%%%%%%%@[0m	All connections are monitored and recorded.');
term.write('[0;30;41m%%%%%%%%%%%%%8[0;31;40mX@X@X8[0;30;41m%%%%%%%%%%%S[0;31;40m88@X@@@X@X[0;30;41m8%%%%S[0;31;40m@@@X@@@[0;30;41m8%%%%%%%%%%%%%%%%%%X[0m	Disconnect IMMEDIATELY if you are not an authorised user');
term.write('[0;30;41m%%%%%%%%%%%tX[0;31;40m@@@@X@@[0;30;41mX%%%%%%%%%%%tX8[0;31;40m@@X@@@@@[0;30;41m8%%%%@[0;31;40m@@@@X@8[0;30;41m%%%%%%%%t%%%%%%t%%@[0m');
term.write('[0;30;41m%%%%%%%%%%%%8[0;31;40mX@X@@@@@[0;30;41m8@XSX8[0;31;40m88[0;30;41m@S%%%%S8[0;31;40m@X@X@@@[0;30;41m8%%%%8[0;31;40m@X@@@@[0;30;41mS%%%%%t%%%%%%t%%%%@[0m');
term.write('[0;30;41m%%%%%%%t%%%%[0;31;40m8@@@X@@X@X@@XX@@@X@[0;30;41m8S%%%%8[0;31;40mX@@@X@X[0;30;41mX%%%S[0;31;40m8@@X@@[0;30;41mS%%%t%%%%%%%%%%%%%X[0m');
term.write('[0;30;41m%%%%t%%%%%%X[0;31;40m@X@@@X@@@@X@@@@@@@X@8[0;30;41mX%%%S[0;31;40m8@@@@X@8[0;30;41m%%%%8[0;31;40m@X@@@[0;30;41mX%%%%%%%%%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%%%[0;31;40m8@@X@@@X@X@@@X@X@X@@@@@[0;30;41m@%%tS[0;31;40m8@X@@@@[0;30;41m@%%%S[0;31;40m@@@@@[0;30;41mXt%%%%%%%%%t%%%%%%X[0m');
term.write('[0;30;41m%%%%%%%%%%S[0;31;40m8@@@X@@@@@X@@@@@@@X@X@@8[0;30;41m%%%%8[0;31;40m@@X@@X[0;30;41m8%%%S[0;31;40m8@X@@[0;30;41mX%%%%%%%%%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%tS8[0;31;40m8[0;30;41m8[0;31;40m8[0;30;41m8[0;31;40m88@X@@X@X@X@@@@@X@@[0;30;41mX%%%X[0;31;40m@X@@X@8[0;30;41m%%%%[0;31;40m8@@@@[0;30;41mX%%%%%%%t%%%%%%%t%@[0m');
term.write('[0;30;41m%%%%%%t%%%%%%%%%%%@[0;31;40m@@@@@@@@X@X@@@@X[0;30;41m@%%%X[0;31;40m8@X@@X8[0;30;41m%%%%8[0;31;40mX@X@[0;30;41mXt%%%%t%%%%%%%t%%%@[0m');
term.write('[0;30;41m%%%%t%%%%%%%%%%%%%S[0;31;40m8@X@X@X@@@@X@X@@[0;30;41mX%%tX[0;31;40m@@@@@@8[0;30;41m%%%%[0;31;40m8@@@@[0;30;41mX%%%%%%%%%%%%%%%%%X[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%%%%%t8[0;31;40mX@@@@@X@X@@@@X8[0;30;41mS%%%8[0;31;40m@X@X@X[0;30;41m8%%%%[0;31;40m8@X@@[0;30;41mX%%%%%%%%%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%%%%%%X[0;31;40m@@X@X@@@@@X@X8[0;30;41mXt%%S[0;31;40m8@@@@@@[0;30;41m@%%%X[0;31;40m@@@@@[0;30;41mXt%%%%%%%%%t%%%%%%X[0m');
term.write('[0;30;41m%%%%%%%%%%%t%%%%%%%%[0;31;40m8@@@@X@X@@@@@[0;30;41mX%%%%8[0;31;40m@@X@X@8[0;30;41mS%%%8[0;31;40m@X@@@[0;30;41mX%%%%t%%%%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%t%%%%%%%%%%%%8[0;31;40mX@X@@@@X@@8[0;30;41mS%%%%@[0;31;40m@@@@@@@[0;30;41m8%%%S[0;31;40m8@@X@@[0;30;41mX%%%%%%%%t%%%%%%%%X[0m');
term.write('[0;30;41m%%%%t%%%%%%%%%%t%%%%X[0;31;40m8@@@@@8[0;30;41m88S%%%%S8[0;31;40m@@X@X@X[0;30;41m8%%%%8[0;31;40mX@@@X@[0;30;41mXt%%%%%%%%%%%%t%%%@[0m');
term.write('[0;30;41m%%%%%%%%%%%%%%%%%%%%%%@@XXS%%%%%%%S[0;31;40m8X@@@@@X[0;30;41m8S%%t@[0;31;40m@@X@@@@[0;30;41mX%%%%%%%%%%%%%%%%%X[0m');
term.write('[0;30;41m%%%%%%%%%%%%t%%%%%%%%%%%%%%%%%%%%%[0;31;40m8@@@X@X@[0;30;41m8S%%%S[0;31;40m8@@@@8[0;30;41m@S%%%%%t%%%%%%%%%%%%@[0m');
term.write('[0;30;41m%%%%%%%%%t%%%%%%%%%%%%%%%%%%%%%%%%8[0;31;40mX@@@X8[0;30;41mXS%%%S[0;31;40m8@8[0;30;41m8X%%%%%%%t%%%%%%%t%%%%%%X[0m');
term.write('[0;30;41m%%%%%%t%%%%%%%%%%t%%%%t%%%%%%%%%%%@[0;31;40m@X@@[0;30;41m8S%%%%%88S%%%%%%%%%%%%%%%%t%%%%%%%%@[0m');
term.write('[0;31;40mS[0;30;41m8X%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8[0;31;40m@8[0;30;41mXS%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%X[0;31;40m8%[0m');
term.write('[0;34;40m  [0;31;40m.;@[0;30;41m8S%%%%%%%%t%%%%%%%%%%%t%%%t%%%%%%%%%%%%%%%%%%%%%%%t%%%%%%%%%%%%S8[0;31;40mX; .[0;34;40m [0m');
term.write('[0;34;40m   [0;31;40m   ;8[0;30;41mS%%%%t%%%%%%%%%%%t%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%t%%%%S[0;31;40m@:[0;34;40m   [0;31;40m [0;34;40m  [0m');
term.write('[0;34;40m    [0;31;40m    :S8[0;30;41mS%%%%%%%%t%%%%%%%%%%%%%%%%%%%%t%%%t%%%%%%t%%%%%%t%%%@[0;31;40m8%. [0;34;40m       [0m');
term.write('[0;34;40m    [0;31;40m       .;X[0;30;41m8S%%%%%%%%%%%%%%%%%%%%%t%%%%%%%%%%%%t%%%%%%%%X[0;31;40m8S:[0;34;40m   [0;31;40m   [0;34;40m      [0m');
term.write('[0;34;40m     [0;31;40m      [0;34;40m  [0;31;40m [0;34;40m [0;31;40m:8[0;30;41mX%%%%%%%%%%%%%%%%t%%%%%%%%%%%%%%%%%%%%%%X[0;31;40mX.    [0;34;40m [0;31;40m   [0;34;40m       [0m');
term.write('[0;34;40m     [0;31;40m      [0;34;40m    [0;31;40m  :%8[0;30;41mX%%%t%%%%t%%t%%%%%%%%%%%%%%%t%%%%%@[0;31;40m@t.[0;34;40m [0;31;40m      [0;34;40m [0;31;40m [0;34;40m        [0m');
term.write('[0;34;40m      [0;31;40m      [0;34;40m   [0;31;40m [0;34;40m [0;31;40m   .;X[0;30;41m8X%%%%%%%%%%%%%%%%%t%%%t%%%X[0;31;40m8S:[0;34;40m [0;31;40m [0;34;40m    [0;31;40m     [0;34;40m          [0m');
term.write('[0;34;40m        [0;31;40m   [0;34;40m      [0;31;40m   [0;34;40m    [0;31;40m:@[0;30;41mX%%%%%%%%%%%%%t%%%%%%%@[0;31;40mS. [0;34;40m        [0;31;40m   [0;34;40m            [0m');
term.write('[0;34;40m                 [0;31;40m   [0;34;40m    [0;31;40m  .%8[0;30;41mX%%%%%%%%t%%%%%%@[0;31;40m@;.[0;34;40m            [0;31;40m [0;34;40m             [0m');
term.write('[0;34;40m                 [0;31;40m   [0;34;40m     [0;31;40m     :S[0;30;41m8X%%%%%%%X[0;31;40m8S. [0;34;40m                             [0m');
term.write('[0;34;40m                  [0;31;40m [0;34;40m      [0;31;40m       [0;34;40m [0;31;40m t@[0;30;41m8S8[0;31;40mX;.     [0;34;40m                            [0m');
